#*****************C3p0连接参数设置*********************
#mysql驱动
mysql.driver=com.mysql.jdbc.Driver
#mysql的地址  因为使用idea所以需要打开useUnicode并且转码成utf-8
mysql.url = jdbc:mysql://localhost:3306/tsdy?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql的用户名
mysql.username = root
#mysql的密码
mysql.password = 123456
#************************C3p0池参数设置*******************
#C3p0的最大连接数
C3p0.pool.MaxPoolSize=50
#C3p0最小连接数
C3p0.pool.MinPoolSize=5
#C3p0初始化连接数
C3p0.pool.InitPoolSize=6